<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="HardcodedText"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="เมนูหลัก"/>
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_menu_developer"
            android:title="ข้อมูลผู้พัฒนา"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="เกี่ยวกับระบบ"/>
    </group>

    <item android:title="LOGOUT">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="ออกจากระบบ"/>
        </menu>
    </item>

</menu>