<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register"
    tools:context=".RegisterActivity"
    tools:ignore="UnusedAttribute,HardcodedText">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toTopOf="@+id/email_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_login"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:autofillHints="email"
        android:background="@drawable/bg_button"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="อีเมล"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="22sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toTopOf="@+id/username_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image_view"/>

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="username"
        android:background="@drawable/bg_edit_text"
        android:drawableLeft="@drawable/ic_username2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_username2"
        android:ems="10"
        android:hint="ชื่อผู้ใช้"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toTopOf="@+id/password_edit_text"
        app:layout_constraintEnd_toEndOf="@id/email_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/email_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_text"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="password"
        android:background="@drawable/bg_edit_text"
        android:drawableLeft="@drawable/ic_password2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_password2"
        android:ems="10"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toTopOf="@+id/confirm_password_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/email_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/email_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/username_edit_text"/>

    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="password"
        android:background="@drawable/bg_edit_text"
        android:drawableLeft="@drawable/ic_password2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_password2"
        android:ems="10"
        android:hint="ยืนยันรหัสผ่าน"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="@+id/email_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/email_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text"/>

    <Button
        android:id="@+id/register_button"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="32dp"
        android:text="สมัครสมาชิก"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/email_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_edit_text"/>

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>