<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReportFragment"
    tools:ignore="HardcodedText,PxUsage,RtlSymmetry">

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53"/>

    <Spinner
        android:id="@+id/cycle_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#90cdcdcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycle_spinner"/>

    <TextView
        android:id="@+id/pond_number_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/bg_text_view"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:text="บ่อที่: 1   ชื่อฟาร์ม: ทดสอบ"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycle_spinner"/>

    <TextView
        android:id="@+id/feed_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_text_view"
        android:gravity="bottom"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingTop="4dp"
        android:text="ปริมาณอาหารที่ใช้"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/pond_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/pond_number_text_view"/>

    <TextView
        android:id="@+id/feed_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="end|bottom"
        android:paddingBottom="0dp"
        android:paddingTop="4dp"
        android:text="กก."
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toBottomOf="@+id/feed_label_text_view"
        app:layout_constraintEnd_toEndOf="@+id/pond_number_text_view"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/feed_label_text_view"/>

    <TextView
        android:id="@+id/size_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="bottom"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="ขนาดกุ้งที่จับ"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/pond_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/feed_label_text_view"/>

    <TextView
        android:id="@+id/size_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="end|bottom"
        android:paddingBottom="0dp"
        android:text="ตัว/กก."
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toBottomOf="@+id/size_label_text_view"
        app:layout_constraintEnd_toEndOf="@+id/pond_number_text_view"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@id/size_label_text_view"/>

    <TextView
        android:id="@+id/sale_price_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="bottom"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="ราคากุ้งที่ขายได้"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/pond_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/size_label_text_view"/>

    <TextView
        android:id="@+id/sale_price_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="end|bottom"
        android:paddingBottom="0dp"
        android:text="บาท"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toBottomOf="@+id/sale_price_label_text_view"
        app:layout_constraintEnd_toEndOf="@+id/pond_number_text_view"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@id/sale_price_label_text_view"/>

    <TextView
        android:id="@+id/cost_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="bottom"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="ค่าใช้จ่าย"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/pond_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/sale_price_label_text_view"/>

    <TextView
        android:id="@+id/cost_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="end|bottom"
        android:paddingBottom="0dp"
        android:text="บาท"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toBottomOf="@+id/cost_label_text_view"
        app:layout_constraintEnd_toEndOf="@+id/pond_number_text_view"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@id/cost_label_text_view"/>

    <TextView
        android:id="@+id/profit_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="ผลกำไรที่ได้"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/pond_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/cost_label_text_view"/>

    <TextView
        android:id="@+id/profit_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bg_text_view"
        android:gravity="end|bottom"
        android:paddingBottom="4dp"
        android:text="บาท"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/arabica"
        app:layout_constraintBottom_toBottomOf="@+id/profit_label_text_view"
        app:layout_constraintEnd_toEndOf="@+id/pond_number_text_view"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@id/profit_label_text_view"/>

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/error_message_text_view"
        style="@style/LabelTextWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#33000000"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profit_text_view"
        app:layout_constraintStart_toStartOf="@+id/profit_label_text_view"
        app:layout_constraintTop_toBottomOf="@+id/profit_label_text_view"
        tools:text="ผิดพลาด"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>