<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FarmInfoFragment"
    tools:ignore="UnusedAttribute,HardcodedText,LabelFor">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <TextView
            android:id="@+id/farm_name_text_view"
            style="@style/LabelTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:labelFor="@id/farm_name_edit_text"
            android:text="ชื่อฟาร์ม"
            app:layout_constraintBottom_toBottomOf="@+id/farm_name_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/farm_name_edit_text"
            tools:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/address_text_view"
            style="@style/LabelTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/address_edit_text"
            android:text="ที่อยู่"
            app:layout_constraintBottom_toBottomOf="@+id/address_edit_text"
            app:layout_constraintStart_toStartOf="@+id/farm_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/address_edit_text"
            tools:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sub_district_text_view"
            style="@style/LabelTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sub_district_edit_text"
            android:text="แขวง/ตำบล"
            app:layout_constraintBottom_toBottomOf="@+id/sub_district_edit_text"
            app:layout_constraintStart_toStartOf="@+id/address_text_view"
            app:layout_constraintTop_toTopOf="@+id/sub_district_edit_text"
            tools:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/district_text_view"
            style="@style/LabelTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/district_edit_text"
            android:text="เขต/อำเภอ"
            app:layout_constraintBottom_toBottomOf="@+id/district_edit_text"
            app:layout_constraintStart_toStartOf="@+id/sub_district_text_view"
            app:layout_constraintTop_toTopOf="@+id/district_edit_text"
            tools:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/province_text_view"
            style="@style/LabelTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/province_edit_text"
            android:text="จังหวัด"
            app:layout_constraintBottom_toBottomOf="@+id/province_edit_text"
            app:layout_constraintStart_toStartOf="@+id/district_text_view"
            app:layout_constraintTop_toTopOf="@+id/province_edit_text"
            tools:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/postal_code_text_view"
            style="@style/LabelTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/postal_code_edit_text"
            android:text="รหัสไปรษณีย์"
            app:layout_constraintBottom_toBottomOf="@+id/postal_code_edit_text"
            app:layout_constraintStart_toStartOf="@+id/province_text_view"
            app:layout_constraintTop_toTopOf="@+id/postal_code_edit_text"
            tools:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/farm_reg_id_text_view"
            style="@style/LabelTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/farm_reg_id_edit_text"
            android:text="เลขที่ทะเบียนฟาร์ม"
            app:layout_constraintBottom_toBottomOf="@+id/farm_reg_id_edit_text"
            app:layout_constraintStart_toStartOf="@+id/postal_code_text_view"
            app:layout_constraintTop_toTopOf="@+id/farm_reg_id_edit_text"
            tools:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/farm_name_edit_text"
            style="@style/EditTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:autofillHints="farm name"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/address_edit_text"
            style="@style/EditTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="address"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="@id/farm_name_edit_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/farm_name_edit_text"/>

        <EditText
            android:id="@+id/sub_district_edit_text"
            style="@style/EditTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="address"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/farm_name_edit_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/address_edit_text"/>

        <EditText
            android:id="@+id/district_edit_text"
            style="@style/EditTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="address"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/farm_name_edit_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/sub_district_edit_text"/>

        <EditText
            android:id="@+id/province_edit_text"
            style="@style/EditTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="address"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/farm_name_edit_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/district_edit_text"/>

        <EditText
            android:id="@+id/postal_code_edit_text"
            style="@style/EditTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="address"
            android:ems="10"
            android:focusable="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/farm_name_edit_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/province_edit_text"/>

        <EditText
            android:id="@+id/farm_reg_id_edit_text"
            style="@style/EditTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="address"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/farm_name_edit_text"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/postal_code_edit_text"/>

        <Button
            android:id="@+id/pond_info_button"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="ข้อมูลบ่อเลี้ยง"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/farm_reg_id_edit_text"/>

        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>