<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SummaryFragment"
    tools:ignore="UnusedAttribute,HardcodedText,LabelFor,Autofill,ContentDescription,TextFields">

    <ScrollView
        android:id="@+id/farm_info_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.48"/>

            <TextView
                android:id="@+id/pond_area_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:labelFor="@id/farm_name_edit_text"
                android:text="ขนาดบ่อ"
                app:layout_constraintBottom_toBottomOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pond_area_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/begin_date_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/address_edit_text"
                android:text="วันที่ปล่อยกุ้ง"
                app:layout_constraintBottom_toBottomOf="@+id/begin_date_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/begin_date_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/end_date_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/sub_district_edit_text"
                android:text="วันจับกุ้ง"
                app:layout_constraintBottom_toBottomOf="@+id/end_date_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/end_date_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/count_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/district_edit_text"
                android:text="จำนวนกุ้งที่ปล่อย"
                app:layout_constraintBottom_toBottomOf="@+id/count_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/count_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/period_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/province_edit_text"
                android:text="ระยะเวลาการเลี้ยง"
                app:layout_constraintBottom_toBottomOf="@+id/period_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/period_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/final_weight_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/postal_code_edit_text"
                android:text="ผลผลิต"
                app:layout_constraintBottom_toBottomOf="@+id/final_weight_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/final_weight_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/size_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/farm_reg_id_edit_text"
                android:text="ขนาดกุ้งที่จับ"
                app:layout_constraintBottom_toBottomOf="@+id/size_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/size_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/feed_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/farm_reg_id_edit_text"
                android:text="ปริมาณอาหารที่ใช้"
                app:layout_constraintBottom_toBottomOf="@+id/feed_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/feed_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/sale_price_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/farm_reg_id_edit_text"
                android:text="ราคากุ้งที่ขายได้"
                app:layout_constraintBottom_toBottomOf="@+id/sale_price_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/sale_price_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/cost_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/farm_reg_id_edit_text"
                android:text="ค่าใช้จ่าย"
                app:layout_constraintBottom_toBottomOf="@+id/cost_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/cost_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/profit_text_view"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/farm_reg_id_edit_text"
                android:text="ผลกำไรที่ได้"
                app:layout_constraintBottom_toBottomOf="@+id/profit_edit_text"
                app:layout_constraintStart_toStartOf="@+id/pond_area_text_view"
                app:layout_constraintTop_toTopOf="@+id/profit_edit_text"
                tools:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/pond_area_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="end"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/begin_date_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/pond_area_edit_text"
                tools:ignore="TextFields"/>

            <EditText
                android:id="@+id/end_date_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/begin_date_edit_text"
                tools:ignore="TextFields"/>

            <EditText
                android:id="@+id/count_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="end"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/end_date_edit_text"/>

            <EditText
                android:id="@+id/period_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="end"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/count_edit_text"/>

            <EditText
                android:id="@+id/final_weight_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:gravity="end"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/period_edit_text"/>

            <EditText
                android:id="@+id/size_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="end"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/final_weight_edit_text"/>

            <EditText
                android:id="@+id/feed_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="end"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/size_edit_text"/>

            <EditText
                android:id="@+id/sale_price_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:gravity="end"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/feed_edit_text"/>

            <EditText
                android:id="@+id/cost_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:gravity="end"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/sale_price_edit_text"/>

            <EditText
                android:id="@+id/profit_edit_text"
                style="@style/EditTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="end"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/cost_edit_text"/>

            <Button
                android:id="@+id/save_button"
                style="@style/Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="บันทึก"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profit_edit_text"/>

            <TextView
                android:id="@+id/textView2"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="ไร่"
                app:layout_constraintBottom_toBottomOf="@+id/pond_area_edit_text"
                app:layout_constraintStart_toEndOf="@+id/pond_area_edit_text"
                app:layout_constraintTop_toTopOf="@+id/pond_area_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView3"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="กก."
                app:layout_constraintBottom_toBottomOf="@+id/final_weight_edit_text"
                app:layout_constraintStart_toEndOf="@+id/final_weight_edit_text"
                app:layout_constraintTop_toTopOf="@+id/final_weight_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView4"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="ตัว/\nกก."
                app:layout_constraintBottom_toBottomOf="@+id/size_edit_text"
                app:layout_constraintStart_toEndOf="@+id/size_edit_text"
                app:layout_constraintTop_toTopOf="@+id/size_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView7"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="ตัว"
                app:layout_constraintBottom_toBottomOf="@+id/count_edit_text"
                app:layout_constraintStart_toEndOf="@+id/count_edit_text"
                app:layout_constraintTop_toTopOf="@+id/count_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView8"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="วัน"
                app:layout_constraintBottom_toBottomOf="@+id/period_edit_text"
                app:layout_constraintStart_toEndOf="@+id/period_edit_text"
                app:layout_constraintTop_toTopOf="@+id/period_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView9"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="กก."
                app:layout_constraintBottom_toBottomOf="@+id/feed_edit_text"
                app:layout_constraintStart_toEndOf="@+id/feed_edit_text"
                app:layout_constraintTop_toTopOf="@+id/feed_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView10"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="บาท"
                app:layout_constraintBottom_toBottomOf="@+id/sale_price_edit_text"
                app:layout_constraintStart_toEndOf="@+id/sale_price_edit_text"
                app:layout_constraintTop_toTopOf="@+id/sale_price_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView11"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="บาท"
                app:layout_constraintBottom_toBottomOf="@+id/cost_edit_text"
                app:layout_constraintStart_toEndOf="@+id/cost_edit_text"
                app:layout_constraintTop_toTopOf="@+id/cost_edit_text"
                tools:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView12"
                style="@style/LabelTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="บาท"
                app:layout_constraintBottom_toBottomOf="@+id/profit_edit_text"
                app:layout_constraintStart_toEndOf="@+id/profit_edit_text"
                app:layout_constraintTop_toTopOf="@+id/profit_edit_text"
                tools:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/begin_date_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/begin_date_edit_text"
                app:layout_constraintStart_toEndOf="@+id/begin_date_edit_text"
                app:layout_constraintTop_toTopOf="@+id/begin_date_edit_text"/>

            <ImageView
                android:id="@+id/end_date_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/end_date_edit_text"
                app:layout_constraintStart_toEndOf="@+id/end_date_edit_text"
                app:layout_constraintTop_toTopOf="@+id/end_date_edit_text"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/error_message_text_view"
        style="@style/LabelTextWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="#33000000"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ผิดพลาด"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>