<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FeedingRecordFragment"
    tools:ignore="HardcodedText">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="88dp"/>

        <TextView
            android:id="@+id/day_label_text_view"
            style="@style/TableHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="อายุ\n(วัน)"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/feed_date_label_text_view"
            style="@style/TableHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="วันที่"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/day_label_text_view"/>

        <TextView
            android:id="@+id/first_feed_label_text_view"
            style="@style/TableRowDark"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="เช้า"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/feed_label_text_view"/>

        <TextView
            android:id="@+id/second_feed_label_text_view"
            style="@style/TableRowDark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="เที่ยง"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/feed_label_text_view"/>

        <TextView
            android:id="@+id/third_feed_label_text_view"
            style="@style/TableRowDark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="เย็น"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/feed_label_text_view"/>

        <TextView
            android:id="@+id/day_total_label_text_view"
            style="@style/TableHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="รวม\n(ก.ก.)"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/day_label_text_view"/>

        <TextView
            android:id="@+id/total_label_text_view"
            style="@style/TableHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="อาหารสะสม\n(ก.ก.)"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/day_label_text_view"/>

        <TextView
            android:id="@+id/feed_label_text_view"
            style="@style/TableHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="ปริมาณอาหาร\n(กิโลกรัม)"
            app:layout_constraintBottom_toTopOf="@id/first_feed_label_text_view"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/day_label_text_view"/>

        <Button
            android:id="@+id/add_feeding_button"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="เพิ่ม"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feeding_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"/>

        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/error_message_text_view"
            style="@style/LabelTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="#00000000"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_label_text_view"
            tools:text="ไม่มีข้อมูล"
            tools:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_feeding_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"/>

</android.support.design.widget.CoordinatorLayout>